* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
    scroll-behavior: smooth;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

header .logo {
    font-size: 1.5em;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.2em;
    text-align: left;
}

main {
    padding: 20px;
    margin-top: 120px;
}

/* h1 {
    font-size: 15em;
    line-height: 0.9em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    height: 100vh;
    background: transparent;
} */

.headline-container {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 15em;
    line-height: 0.9em;
    text-transform: uppercase;
    text-align: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    transition: font-variation-settings 0.5s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.grid-item iframe {
    width: 100%;
    display: block;
}

.grid-item p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2em;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.popup video {
    width: 80%;
    height: auto;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: white;
    cursor: pointer;
}

.museomoderno-head {
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.bio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 50px;
    width: 80%;
    margin: 0 auto;
}

.bio-image {
    width: 100%;
    height: auto;
}

.bio-content {
    color: #ffffff;
}

.bio-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.bio-content p {
    font-size: 1.2em;
    line-height: 1.6;
}

.bio-content a {
    color: #6b4eff;
    text-decoration: none;
}

.bio-content a:hover {
    text-decoration: underline;
}